# SpringSecurity

001-springsecurity/: pom.xml
001-springsecurity/src/main/java/com/atguigu/springsecurity/: Application.java
001-springsecurity/src/main/java/com/atguigu/springsecurity/config/: SecurityConfiguration.java  SecurityConfigurationTest.java
001-springsecurity/src/main/java/com/atguigu/springsecurity/controller/: CSRFController.java  TestController.java
001-springsecurity/src/main/java/com/atguigu/springsecurity/entity/: Users.java
001-springsecurity/src/main/java/com/atguigu/springsecurity/mapper/: UsersMapper.java
001-springsecurity/src/main/java/com/atguigu/springsecurity/service/: MyUserDetailService.java
001-springsecurity/src/main/resources/: application.properties
001-springsecurity/src/main/resources/static/: login.html  success.html  unauth.html
001-springsecurity/src/main/resources/templates/: csrfTest.html
001-springsecurity/src/test/java/com/atguigu/springsecurity/: ApplicationTests.java
002-acl-parent/: pom.xml
002-acl-parent/common/: pom.xml
002-acl-parent/common/service_base/: pom.xml
002-acl-parent/common/spring-security/: pom.xml
002-acl-parent/infrastruture/: pom.xml
002-acl-parent/infrastruture/api-gateway/: pom.xml
002-acl-parent/service/: pom.xml
002-acl-parent/service/service-acl/: pom.xml
