server.port=8087

#???????????????
#spring.security.user.name=ChloeGan
#spring.security.user.password=chloegan

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.128:3306/SpringSecurity?useUnicode=true&CharacterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=D9806f2a2b

spring.thymeleaf.check-template=true